drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/servlet_db
userid=root
password=
#table snapshot
#create table products(
#   id INT NOT NULL,
#   name VARCHAR(10) NOT NULL,
#   descr VARCHAR(40) NOT NULL,
#   image VARCHAR(50) NOT NULL,
#	price DOUBLE(6,2) NOT NULL,
#	status VARCHAR(5) NOT NULL,
#   PRIMARY KEY ( id )
#);